<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gDn-g3-mfX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pronunciation Feedback-->
        <scene sceneID="L4k-YJ-Lfb">
            <objects>
                <tableViewController title="Pronunciation Feedback" id="re6-Vy-sbI" customClass="EAFLanguageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="F0V-Qb-2BA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="English" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LanguageListPrototypeCell" id="pya-OP-p6k">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pya-OP-p6k" id="XGs-zD-PSB">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="English"/>
                                <connections>
                                    <segue destination="VFl-2k-NIH" kind="push" id="5VC-mv-1sd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="re6-Vy-sbI" id="Kxb-3R-t7U"/>
                            <outlet property="delegate" destination="re6-Vy-sbI" id="5hg-oy-yZ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pronunciation Feedback" id="5cM-vS-2m3">
                        <barButtonItem key="backBarButtonItem" title="Languages" id="hmN-kf-X4d"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3P-Fq-plc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="63"/>
        </scene>
        <!--English Pronunciation-->
        <scene sceneID="4D6-cV-XRV">
            <objects>
                <tableViewController storyboardIdentifier="ChapterViewController" title="English Pronunciation" id="VFl-2k-NIH" customClass="EAFChapterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vxN-d5-D5q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.79999999999999982"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="7U3-Oz-2tU" style="IBUITableViewCellStyleDefault" id="7oi-0A-po6">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7oi-0A-po6" id="s8U-af-soq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7U3-Oz-2tU">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VFl-2k-NIH" id="ApJ-Nz-2g5"/>
                            <outlet property="delegate" destination="VFl-2k-NIH" id="IXI-D0-LjK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="English Pronunciation" id="cph-Ao-9M5">
                        <barButtonItem key="backBarButtonItem" title="Chapters" id="9NG-Tx-6nf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="vxN-d5-D5q" id="k90-dm-DDp"/>
                        <segue destination="qBH-0p-qwJ" kind="push" identifier="ItemViewController" id="qsY-oz-nvU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7O-uq-Q91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="51"/>
        </scene>
        <!--Chapter 1 Words-->
        <scene sceneID="WpU-fD-hqd">
            <objects>
                <tableViewController storyboardIdentifier="ItemViewController" id="qBH-0p-qwJ" customClass="EAFItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I1A-LK-sZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WordListPrototype" textLabel="0Bf-GN-v0W" detailTextLabel="1W2-yf-UCr" style="IBUITableViewCellStyleSubtitle" id="Tad-XO-cz2">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tad-XO-cz2" id="wiE-Xc-Si1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Book" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Bf-GN-v0W">
                                            <rect key="frame" x="15" y="3" width="43" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1W2-yf-UCr">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="VUb-tT-yMD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qBH-0p-qwJ" id="IFn-s8-cJm"/>
                            <outlet property="delegate" destination="qBH-0p-qwJ" id="0kH-rx-3Ds"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chapter 1 Words" id="RsT-lK-B71">
                        <barButtonItem key="backBarButtonItem" title="Words" id="4Nz-uh-tJC"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7G-J3-dF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="51"/>
        </scene>
        <!--RecoFlashcardController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ExerciseController" title="RecoFlashcardController" id="vXZ-lx-hvc" customClass="EAFRecoFlashcardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrf-3p-FpD"/>
                        <viewControllerLayoutGuide type="bottom" id="erT-Le-XmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="scoringProgressBar" id="kh9-bI-dsS" customClass="YLProgressBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D0k-He-nFx">
                                <rect key="frame" x="24" y="82" width="280" height="293"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDy-Lh-sWf">
                                        <rect key="frame" x="4" y="170" width="272" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="recordButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85Q-3i-7cz">
                                                <rect key="frame" x="94" y="12" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="micBiggerCircleTransparent.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="rYK-b5-wxc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="85Q-3i-7cz" secondAttribute="centerX" id="8zE-dV-XEk"/>
                                            <constraint firstAttribute="centerY" secondItem="85Q-3i-7cz" secondAttribute="centerY" id="ou8-JJ-Ca4"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0JG-qf-3We" appends="YES" id="S8Q-Jb-7b0"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="foreignLang" text="foreign language" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-63-Jyx">
                                        <rect key="frame" x="8" y="103" width="264" height="50"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cKC-E7-J88" appends="YES" id="76e-st-qGa"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="english" text="really long text that should wrap and shrink" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="wAh-a0-3Cd">
                                        <rect key="frame" x="8" y="16" width="264" height="69"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j6L-63-Jyx" secondAttribute="trailing" constant="8" id="1qQ-AY-slr"/>
                                    <constraint firstAttribute="trailing" secondItem="LDy-Lh-sWf" secondAttribute="trailing" constant="4" id="7o1-X4-LwW"/>
                                    <constraint firstAttribute="centerX" secondItem="j6L-63-Jyx" secondAttribute="centerX" id="9dh-Ob-gh0"/>
                                    <constraint firstAttribute="bottom" secondItem="LDy-Lh-sWf" secondAttribute="bottom" constant="3" id="OB0-8b-0lA"/>
                                    <constraint firstAttribute="centerY" secondItem="j6L-63-Jyx" secondAttribute="centerY" constant="18.5" id="Qmm-pu-Ocp"/>
                                    <constraint firstItem="j6L-63-Jyx" firstAttribute="leading" secondItem="D0k-He-nFx" secondAttribute="leading" constant="8" id="XFK-G3-UNW"/>
                                    <constraint firstAttribute="centerX" secondItem="wAh-a0-3Cd" secondAttribute="centerX" id="YVf-NC-0yu"/>
                                    <constraint firstItem="j6L-63-Jyx" firstAttribute="top" secondItem="wAh-a0-3Cd" secondAttribute="bottom" constant="10" id="cLZ-At-LKM"/>
                                    <constraint firstItem="wAh-a0-3Cd" firstAttribute="leading" secondItem="D0k-He-nFx" secondAttribute="leading" constant="8" id="cwy-vs-jeX"/>
                                    <constraint firstItem="LDy-Lh-sWf" firstAttribute="leading" secondItem="D0k-He-nFx" secondAttribute="leading" constant="4" id="dTm-qP-y6K"/>
                                    <constraint firstAttribute="centerX" secondItem="LDy-Lh-sWf" secondAttribute="centerX" id="hT9-7a-MJe"/>
                                    <constraint firstAttribute="trailing" secondItem="wAh-a0-3Cd" secondAttribute="trailing" constant="8" id="zo9-sy-Mns"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4yT-zW-3g3" appends="YES" id="6Mv-Hx-C71"/>
                                    <outletCollection property="gestureRecognizers" destination="kGC-iZ-IiF" appends="YES" id="fcn-PG-UxC"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAp-JA-wTD">
                                <rect key="frame" x="7" y="532" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shuffle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdF-G9-2CM">
                                <rect key="frame" x="7" y="487" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="scoreDisplay" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZJm-Ih-G5h">
                                <rect key="frame" x="44" y="396" width="268" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="genderSwitch" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qGs-TT-9Ym">
                                <rect key="frame" x="163" y="527" width="51" height="31"/>
                                <connections>
                                    <action selector="genderSelection:" destination="vXZ-lx-hvc" eventType="valueChanged" id="acN-RV-HWS"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPr-x7-V3R">
                                <rect key="frame" x="117" y="532" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" restorationIdentifier="speedSwitch" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R8D-Mr-8CW">
                                <rect key="frame" x="262" y="527" width="51" height="31"/>
                                <connections>
                                    <action selector="speedSelection:" destination="vXZ-lx-hvc" eventType="valueChanged" id="fZZ-BM-FFT"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Slow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZc-pP-7lZ">
                                <rect key="frame" x="220" y="532" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="audioOnSwitch" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cj-Bu-gyQ">
                                <rect key="frame" x="60" y="527" width="51" height="22"/>
                                <connections>
                                    <action selector="audioOnSelection:" destination="vXZ-lx-hvc" eventType="valueChanged" id="wnV-5j-7M3"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="whatToShow" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XFG-NF-cL4">
                                <rect key="frame" x="142" y="484" width="170" height="29"/>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="Arabic"/>
                                    <segment title="Both"/>
                                </segments>
                                <connections>
                                    <action selector="whatToShowSelection:" destination="vXZ-lx-hvc" eventType="valueChanged" id="wN1-rC-D4P"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YP1-wr-gfA">
                                <rect key="frame" x="60" y="482" width="51" height="31"/>
                                <connections>
                                    <action selector="shuffleChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="bBH-WR-Z9N"/>
                                </connections>
                            </switch>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" restorationIdentifier="recoIndicator" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="D19-P2-ZOH">
                                <rect key="frame" x="16" y="453" width="20" height="20"/>
                            </activityIndicatorView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="scoringIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="vmx-bc-B8p" customClass="UIProgressView">
                                <rect key="frame" x="80" y="456" width="160" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="eGw-2Z-N2T"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="checkmark32.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZN1-US-MJW">
                                <rect key="frame" x="44" y="447" width="32" height="32"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="erT-Le-XmI" firstAttribute="top" secondItem="7cj-Bu-gyQ" secondAttribute="bottom" constant="10" id="0Fs-nQ-E1o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XFG-NF-cL4" secondAttribute="trailing" constant="-8" id="1JV-HX-fBJ"/>
                            <constraint firstItem="mdF-G9-2CM" firstAttribute="top" secondItem="ZN1-US-MJW" secondAttribute="bottom" constant="17" id="2Ue-ky-GFc"/>
                            <constraint firstItem="D0k-He-nFx" firstAttribute="top" secondItem="mrf-3p-FpD" secondAttribute="bottom" constant="18" id="4Ex-ib-4jZ"/>
                            <constraint firstItem="vmx-bc-B8p" firstAttribute="leading" secondItem="ZN1-US-MJW" secondAttribute="trailing" constant="4" id="6Nk-be-3gD"/>
                            <constraint firstItem="7cj-Bu-gyQ" firstAttribute="centerX" secondItem="YP1-wr-gfA" secondAttribute="centerX" id="7MC-Wq-VTz"/>
                            <constraint firstItem="qGs-TT-9Ym" firstAttribute="top" secondItem="XFG-NF-cL4" secondAttribute="bottom" constant="15" id="9HS-W2-PMe"/>
                            <constraint firstItem="vPr-x7-V3R" firstAttribute="centerY" secondItem="qGs-TT-9Ym" secondAttribute="centerY" id="Aph-QN-I3a"/>
                            <constraint firstAttribute="width" secondItem="D0k-He-nFx" secondAttribute="height" multiplier="1:1" id="CWj-ig-7kT"/>
                            <constraint firstItem="mdF-G9-2CM" firstAttribute="centerX" secondItem="NAp-JA-wTD" secondAttribute="centerX" constant="4" id="Dau-5B-fkM"/>
                            <constraint firstItem="ZJm-Ih-G5h" firstAttribute="leading" secondItem="D19-P2-ZOH" secondAttribute="trailing" constant="8" id="EZD-Lx-Nvr"/>
                            <constraint firstItem="mdF-G9-2CM" firstAttribute="top" secondItem="D19-P2-ZOH" secondAttribute="bottom" constant="23" id="J6W-sH-Rod"/>
                            <constraint firstAttribute="centerX" secondItem="vmx-bc-B8p" secondAttribute="centerX" constant="-4" id="JJN-pE-GDx"/>
                            <constraint firstItem="vmx-bc-B8p" firstAttribute="top" secondItem="ZJm-Ih-G5h" secondAttribute="bottom" constant="4" id="K7o-x0-5qA"/>
                            <constraint firstItem="erT-Le-XmI" firstAttribute="top" secondItem="NAp-JA-wTD" secondAttribute="bottom" constant="15" id="MBa-zd-BZG"/>
                            <constraint firstItem="D0k-He-nFx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="TQH-Gw-Pzg"/>
                            <constraint firstItem="D0k-He-nFx" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="YWH-78-0wH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R8D-Mr-8CW" secondAttribute="trailing" constant="-8" id="YZY-Gu-5ZU"/>
                            <constraint firstItem="YP1-wr-gfA" firstAttribute="centerY" secondItem="mdF-G9-2CM" secondAttribute="centerY" id="cVc-jX-1af"/>
                            <constraint firstItem="R8D-Mr-8CW" firstAttribute="leading" secondItem="RZc-pP-7lZ" secondAttribute="trailing" constant="4" id="dx4-aM-2ge"/>
                            <constraint firstItem="qGs-TT-9Ym" firstAttribute="centerY" secondItem="RZc-pP-7lZ" secondAttribute="centerY" id="fes-PD-d61"/>
                            <constraint firstItem="7cj-Bu-gyQ" firstAttribute="top" secondItem="YP1-wr-gfA" secondAttribute="bottom" constant="14" id="iBY-6U-EUd"/>
                            <constraint firstItem="qGs-TT-9Ym" firstAttribute="leading" secondItem="vPr-x7-V3R" secondAttribute="trailing" constant="8" id="iEN-3e-EIk"/>
                            <constraint firstAttribute="centerX" secondItem="qGs-TT-9Ym" secondAttribute="centerX" constant="-27.5" id="iou-Cg-l9J"/>
                            <constraint firstItem="RZc-pP-7lZ" firstAttribute="centerY" secondItem="R8D-Mr-8CW" secondAttribute="centerY" id="kee-2Q-kkU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZJm-Ih-G5h" secondAttribute="trailing" constant="25" id="mAX-b8-pvp"/>
                            <constraint firstItem="D19-P2-ZOH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mux-d5-ok8"/>
                            <constraint firstItem="7cj-Bu-gyQ" firstAttribute="leading" secondItem="NAp-JA-wTD" secondAttribute="trailing" constant="8" id="npR-zh-EA7"/>
                            <constraint firstItem="erT-Le-XmI" firstAttribute="top" secondItem="qGs-TT-9Ym" secondAttribute="bottom" constant="10" id="oFh-Dj-sUz"/>
                            <constraint firstItem="ZN1-US-MJW" firstAttribute="centerY" secondItem="vmx-bc-B8p" secondAttribute="centerY" id="q5i-8V-rCk"/>
                            <constraint firstItem="ZN1-US-MJW" firstAttribute="leading" secondItem="D19-P2-ZOH" secondAttribute="trailing" constant="8" id="sgr-HZ-Y56"/>
                            <constraint firstItem="NAp-JA-wTD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-9" id="wR8-9Q-62f"/>
                            <constraint firstItem="D19-P2-ZOH" firstAttribute="centerY" secondItem="ZN1-US-MJW" secondAttribute="centerY" id="z4x-ek-7WM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yKq-0v-RGo" appends="YES" id="QTl-Uw-vWR"/>
                            <outletCollection property="gestureRecognizers" destination="HVB-hW-ZzX" appends="YES" id="AbS-8O-gQs"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Say the word, see your score" id="WLw-cB-ejT">
                        <barButtonItem key="backBarButtonItem" title="Words" id="zRY-DR-Wv1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="audioOnSelector" destination="7cj-Bu-gyQ" id="3z2-As-bI9"/>
                        <outlet property="cardBackground" destination="D0k-He-nFx" id="NE1-6A-VBh"/>
                        <outlet property="correctFeedback" destination="ZN1-US-MJW" id="EHe-yX-4pU"/>
                        <outlet property="english" destination="wAh-a0-3Cd" id="qyl-bF-QLS"/>
                        <outlet property="foreignLang" destination="j6L-63-Jyx" id="mSI-fR-moz"/>
                        <outlet property="genderMaleSelector" destination="qGs-TT-9Ym" id="XVW-19-Sbh"/>
                        <outlet property="longPressGesture" destination="0JG-qf-3We" id="FyB-RQ-hLB"/>
                        <outlet property="recoFeedbackImage" destination="D19-P2-ZOH" id="bgs-8h-Rk4"/>
                        <outlet property="recordButton" destination="85Q-3i-7cz" id="HdD-4d-PbA"/>
                        <outlet property="recordButtonContainer" destination="LDy-Lh-sWf" id="XGE-r8-Lpv"/>
                        <outlet property="scoreDisplay" destination="ZJm-Ih-G5h" id="8LH-Cs-JKf"/>
                        <outlet property="scoreProgress" destination="vmx-bc-B8p" id="vxl-Oq-iJM"/>
                        <outlet property="shuffleSwitch" destination="YP1-wr-gfA" id="y91-nk-jzq"/>
                        <outlet property="speedSelector" destination="R8D-Mr-8CW" id="Wg4-d5-Bg1"/>
                        <outlet property="whatToShow" destination="XFG-NF-cL4" id="BhB-U9-KQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="0JG-qf-3We">
                    <connections>
                        <action selector="longPressAction:" destination="vXZ-lx-hvc" id="hir-jz-n6b"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="yKq-0v-RGo">
                    <connections>
                        <action selector="swipeUp:" destination="vXZ-lx-hvc" id="XXs-h3-ai1"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="HVB-hW-ZzX">
                    <connections>
                        <action selector="swipeDown:" destination="vXZ-lx-hvc" id="5mc-qs-Vvp"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="4yT-zW-3g3">
                    <connections>
                        <action selector="swipeLeftDetected:" destination="vXZ-lx-hvc" id="jXF-gF-qz8"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="kGC-iZ-IiF">
                    <connections>
                        <action selector="swipeRightDetected:" destination="vXZ-lx-hvc" id="S7a-4s-y4g"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="cKC-E7-J88">
                    <connections>
                        <action selector="tapOnForeignDetected:" destination="vXZ-lx-hvc" id="oV2-w0-AaD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2111" y="36"/>
        </scene>
        <!--Pronunciation Feedback-->
        <scene sceneID="foj-1l-cew">
            <objects>
                <navigationController title="Pronunciation Feedback" automaticallyAdjustsScrollViewInsets="NO" id="gDn-g3-mfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lOg-37-fGW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yNq-mI-mjw">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="re6-Vy-sbI" kind="relationship" relationship="rootViewController" id="f0l-Lb-ZCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vS3-2E-ly0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="63"/>
        </scene>
        <!--Say the word, see your score-->
        <scene sceneID="6lF-SC-GNf">
            <objects>
                <viewController storyboardIdentifier="LearnExerciseController" id="5pC-mh-jNb" customClass="EAFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mOA-JM-fid"/>
                        <viewControllerLayoutGuide type="bottom" id="c9t-Pc-k9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKQ-I3-iWn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drh-C5-QaY">
                                <rect key="frame" x="10" y="79" width="100" height="100"/>
                                <state key="normal" image="playBigger2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playRefAudio:" destination="5pC-mh-jNb" eventType="touchUpInside" id="N1B-Qq-KYB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im6-CJ-mKE">
                                <rect key="frame" x="10" y="274" width="100" height="100"/>
                                <state key="normal" image="playBigger2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudio:" destination="5pC-mh-jNb" eventType="touchUpInside" id="tUN-Qg-MuC"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9G-ze-9i8">
                                <rect key="frame" x="118" y="274" width="205" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" restorationIdentifier="recoIndicator" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YHq-MA-veQ">
                                <rect key="frame" x="260" y="483" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="foreignLang" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="193" translatesAutoresizingMaskIntoConstraints="NO" id="hwi-vu-pDb">
                                <rect key="frame" x="118" y="65" width="193" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="transliteration" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuB-4L-k9X">
                                <rect key="frame" x="118" y="123" width="202" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="english" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd6-3F-gbq">
                                <rect key="frame" x="118" y="159" width="202" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3x-36-ye0" customClass="MSAnnotatedGauge">
                                <rect key="frame" x="54" y="304" width="240" height="157"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00w-IK-bYO">
                                <rect key="frame" x="211" y="469" width="48" height="48"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="recordButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUf-ph-aFk">
                                <rect key="frame" x="110" y="430" width="100" height="100"/>
                                <gestureRecognizers/>
                                <state key="normal" image="micBiggerCircle.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="5pC-mh-jNb" eventType="touchUpOutside" id="crN-tt-F0g"/>
                                    <outletCollection property="gestureRecognizers" destination="FD6-kH-Wxr" appends="YES" id="Xyq-kt-hNY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press and hold to record" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="tAF-py-syW">
                                <rect key="frame" x="79" y="531" width="180" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="c9t-Pc-k9S" firstAttribute="top" secondItem="a3x-36-ye0" secondAttribute="bottom" constant="150" id="3pf-KG-hDg"/>
                            <constraint firstItem="cd6-3F-gbq" firstAttribute="leading" secondItem="AKQ-I3-iWn" secondAttribute="leadingMargin" constant="102" id="61t-Xv-K9t"/>
                            <constraint firstItem="drh-C5-QaY" firstAttribute="top" secondItem="mOA-JM-fid" secondAttribute="bottom" constant="15" id="7aU-eY-PQn"/>
                            <constraint firstItem="c9t-Pc-k9S" firstAttribute="top" secondItem="tAF-py-syW" secondAttribute="bottom" constant="8" id="7bS-ct-40i"/>
                            <constraint firstAttribute="centerX" secondItem="a3x-36-ye0" secondAttribute="centerX" id="9Ca-2K-KLc"/>
                            <constraint firstItem="c9t-Pc-k9S" firstAttribute="top" secondItem="00w-IK-bYO" secondAttribute="bottom" constant="51" id="Ceo-sl-EKE"/>
                            <constraint firstItem="c9t-Pc-k9S" firstAttribute="top" secondItem="YHq-MA-veQ" secondAttribute="bottom" constant="65" id="JZf-Jc-Mf8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cd6-3F-gbq" secondAttribute="trailing" constant="-16" id="Lcl-2H-LaC"/>
                            <constraint firstItem="YHq-MA-veQ" firstAttribute="leading" secondItem="00w-IK-bYO" secondAttribute="trailing" constant="1" id="O0C-Zj-OSy"/>
                            <constraint firstItem="c9t-Pc-k9S" firstAttribute="top" secondItem="UUf-ph-aFk" secondAttribute="bottom" constant="33" id="VZ0-5w-wWW"/>
                            <constraint firstAttribute="centerX" secondItem="UUf-ph-aFk" secondAttribute="centerX" id="Zxs-WX-cZr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g9G-ze-9i8" secondAttribute="trailing" constant="-19" id="ehW-Dt-oAe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hwi-vu-pDb" secondAttribute="trailing" constant="-7" id="f41-NO-xrR"/>
                            <constraint firstAttribute="centerX" secondItem="tAF-py-syW" secondAttribute="centerX" id="ni0-jG-Stx"/>
                            <constraint firstItem="00w-IK-bYO" firstAttribute="leading" secondItem="UUf-ph-aFk" secondAttribute="trailing" constant="1" id="rjc-p6-FBT"/>
                            <constraint firstItem="g9G-ze-9i8" firstAttribute="leading" secondItem="AKQ-I3-iWn" secondAttribute="leadingMargin" constant="102" id="rxO-05-Mfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iuB-4L-k9X" secondAttribute="trailing" constant="-16" id="tGK-0t-qph"/>
                            <constraint firstItem="iuB-4L-k9X" firstAttribute="leading" secondItem="AKQ-I3-iWn" secondAttribute="leadingMargin" constant="102" id="tio-0j-WKJ"/>
                            <constraint firstItem="hwi-vu-pDb" firstAttribute="leading" secondItem="AKQ-I3-iWn" secondAttribute="leadingMargin" constant="102" id="x6o-w9-etI"/>
                            <constraint firstItem="drh-C5-QaY" firstAttribute="leading" secondItem="AKQ-I3-iWn" secondAttribute="leadingMargin" constant="-6" id="ytn-KE-26s"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="c7H-9C-Fqe" appends="YES" id="gf5-Wz-58j"/>
                            <outletCollection property="gestureRecognizers" destination="c7H-9C-Fqe" appends="YES" id="xkw-qE-m2a"/>
                            <outletCollection property="gestureRecognizers" destination="CjN-yR-d3e" appends="YES" id="NoJ-RK-Qec"/>
                            <outletCollection property="gestureRecognizers" destination="JBv-oU-6Ru" appends="YES" id="xFl-cE-Nfe"/>
                            <outletCollection property="gestureRecognizers" destination="f7n-Lh-Gum" appends="YES" id="xjl-jT-Jmi"/>
                            <outletCollection property="gestureRecognizers" destination="wbX-82-fRx" appends="YES" id="BX2-cT-UNO"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Say the word, see your score" id="ooy-ht-C1l">
                        <barButtonItem key="backBarButtonItem" title="Words" id="yex-5Y-ioe"/>
                        <barButtonItem key="rightBarButtonItem" title="Flip" id="S73-8Q-Snc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="annotatedGauge2" destination="a3x-36-ye0" id="uFn-jX-sVE"/>
                        <outlet property="english" destination="cd6-3F-gbq" id="exV-NL-OX7"/>
                        <outlet property="foreignLang" destination="hwi-vu-pDb" id="Trs-AS-uDU"/>
                        <outlet property="longPressGesture" destination="0JG-qf-3We" id="D85-Xs-idJ"/>
                        <outlet property="playButton" destination="im6-CJ-mKE" id="fdw-3F-AEm"/>
                        <outlet property="playRefAudioButton" destination="drh-C5-QaY" id="VaK-jY-GJM"/>
                        <outlet property="recoFeedbackImage" destination="YHq-MA-veQ" id="2Au-o1-TYv"/>
                        <outlet property="recordButton" destination="UUf-ph-aFk" id="Nds-KO-Zgo"/>
                        <outlet property="recordFeedbackImage" destination="00w-IK-bYO" id="rYA-cV-KaK"/>
                        <outlet property="recordInstructions" destination="tAF-py-syW" id="xrB-Oa-xgA"/>
                        <outlet property="scoreDisplay" destination="g9G-ze-9i8" id="lRs-CB-z7p"/>
                        <outlet property="transliteration" destination="iuB-4L-k9X" id="Tq4-UM-VhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAg-aj-by7" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="c7H-9C-Fqe">
                    <connections>
                        <action selector="swipeRightDetected:" destination="5pC-mh-jNb" id="QaV-Bx-AAN"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="CjN-yR-d3e">
                    <connections>
                        <action selector="swipeLeftDetected:" destination="5pC-mh-jNb" id="Xqf-iy-eMi"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="FD6-kH-Wxr">
                    <connections>
                        <action selector="longPressAction:" destination="5pC-mh-jNb" id="HHH-fE-UUT"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="JBv-oU-6Ru">
                    <connections>
                        <action selector="swipeUp:" destination="5pC-mh-jNb" id="Zf9-Wy-yBX"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="f7n-Lh-Gum">
                    <connections>
                        <action selector="swipeDown:" destination="5pC-mh-jNb" id="MAG-Ue-Rni"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="wbX-82-fRx">
                    <connections>
                        <action selector="singleTap:" destination="5pC-mh-jNb" id="cTV-44-B7L"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2962" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark32.png" width="32" height="32"/>
        <image name="micBiggerCircle.png" width="100" height="100"/>
        <image name="micBiggerCircleTransparent.png" width="100" height="100"/>
        <image name="playBigger2.png" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
